shell(){
	DJANGO_MANAGE_MODULE=`_upfind_file manage.py`
	if [[ "$DJANGO_MANAGE_MODULE" ]]; then
		python "$DJANGO_MANAGE_MODULE" "shell_plus"
	else
		if ipython --version > /dev/null; then
			ipython
		fi
	fi
}


deletemigrations(){
	find . -not -path '*/\.*' -wholename '*/migrations/[0-9]?*.py' -type f -exec rm "{}" \;
}


# ---------------------------------- Aliases -----------------------------------


alias mig='migrate'
alias mkmig='makemigrations'
alias rmmig='deletemigrations'
alias remig='rmmig && mkmig && mig'
