# ---------------------------------- Aliases -----------------------------------

alias dps='docker ps'
alias docker-clean='docker rmi $(docker images -q)'

# ---------------------------------- Shortcuts ---------------------------------

# Shell to the last container
function last_container {
  if [[ $(last_container_id) ]]; then
    docker exec -it $(last_container_id) bash
  else
    echo "No containers running."
  fi
}

# Gives the ID of the last container
function last_container_id {
  docker ps -q | head -n 1
}

# Remove all Docker images and containers
function remove_all_containers {
  docker rm -f $(docker ps -aq)
  docker rmi -f $(docker images -aq)
}

